#pragma kernel FillVolume

#include "Assets/BBL/Shaders/ShaderIncludes/Karst/Simulation/KarstCore.hlsl"
#include "Assets/BBL/Shaders/ShaderIncludes/Karst/Simulation/KarstVolumeInitialization.hlsl"

RWTexture3D<float4> _FillTarget;

[numthreads(8,8,8)]
void FillVolume (uint3 id : SV_DispatchThreadID)
{
    if (ThreadOutOfBounds(id)) 
        return;
    
    KarstMaterial material = GetMaterial(id);
    if (material.density > 0)
    {
        float matPacked = PackMaterialIndex(material.materialIndex);
        _FillTarget[id] = float4(matPacked, material.density, 0, 1);
    }
    else
    {
        _FillTarget[id] = float4(0, 0, 0, 0);
    }
}